spring.datasource.url= jdbc:postgresql://localhost:5432/myproject
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jackson.deserialization.ADJUST_DATES_TO_CONTEXT_TIME_ZONE = false
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace

spring.main.allow-circular-references=true
jwt.secret=rapidtechid